{
  "name": "@ernstwi/days",
  "version": "1.7.0",
  "description": "Journaling tool",
  "author": "Ernst Widerberg <ernstwi@kth.se>",
  "license": "MIT",
  "repository": "github:ernstwi/days",
  "bin": "./index.js",
  "dependencies": {
    "csv-parse": "^4.11.1",
    "dateformat": "^3.0.3",
    "markdown-it": "^11.0.0",
    "pug": "^3.0.0",
    "serve-static": "^1.14.1"
  }
}
